# nexus3-github-oauth-plugin

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  pom.xml
.github/workflows/: main.yml
etc/: crowd.properties
src/main/java/com/larscheidschmitzhermes/nexus3/github/oauth/plugin/: GithubAuthenticationException.java  GithubOauthAuthenticatingRealm.java  GithubPrincipal.java
src/main/java/com/larscheidschmitzhermes/nexus3/github/oauth/plugin/api/: GithubApiClient.java  GithubOrg.java  GithubTeam.java  GithubUser.java
src/main/java/com/larscheidschmitzhermes/nexus3/github/oauth/plugin/configuration/: GithubOauthConfiguration.java
src/test/java/com/larscheidschmitzhermes/nexus3/github/oauth/plugin/: GithubApiClientTest.java
src/test/java/com/larscheidschmitzhermes/nexus3/github/oauth/plugin/configuration/: MockGithubOauthConfiguration.java
